----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GSv1_PCB.PcbDoc   05/02/2025  16:08:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GSv1_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             21        PTH        10.96inch (278.37mm)
T2      28mil (0.711mm)                                           Round             5         PTH        1.31inch (33.16mm)
T3      39mil (1mm)                                               Round             26        PTH        7.47inch (189.79mm)
T4      40mil (1.02mm)                                            Round             44        PTH        8.30inch (210.82mm)
T5      63mil (1.6mm)                                             Round             2         PTH        0.20inch (5.08mm)
T6      79mil (2mm)                                               Round             4         PTH        2.60inch (66.00mm)
T7      138mil (3.5mm)                                            Round             3         PTH        5.58inch (141.74mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
