G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8388736*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,41D4DEE2-B45B-4D41-A9CB-04150D2C2734*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30C,0.254*%
D30*
X0Y1270D02*
G03*
X1270Y-0I1270J0D01*
G01*
Y81000D02*
G03*
X0Y79730I0J-1270D01*
G01*
X82450D02*
G03*
X81180Y81000I-1270J0D01*
G01*
Y-0D02*
G03*
X82450Y1270I0J1270D01*
G01*
X1270Y-0D02*
X51847D01*
X0Y1270D02*
Y79730D01*
X1270Y81000D02*
X81180D01*
X82450Y1270D02*
Y79730D01*
X51847Y-0D02*
X81180D01*
M02*
