G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6F27DF24-6875-432B-A67F-BF56C2FC00E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.05787X0.04016*%
%ADD14R,0.03937X0.02756*%
D13*
X185827Y290650D02*
D03*
Y284350D02*
D03*
X150394Y300787D02*
D03*
Y307087D02*
D03*
D14*
X169291Y283169D02*
D03*
Y290650D02*
D03*
X159843Y283169D02*
D03*
Y286910D02*
D03*
Y290650D02*
D03*
M02*
