G04:AMPARAMS|DCode=18|XSize=78.87mil|YSize=102.49mil|CornerRadius=35.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07887,0.03071,0,0,270.0*
21,1,0.00709,0.10249,0,0,270.0*
1,1,0.07178,-0.01535,-0.00354*
1,1,0.07178,-0.01535,0.00354*
1,1,0.07178,0.01535,0.00354*
1,1,0.07178,0.01535,-0.00354*
%
G04:AMPARAMS|DCode=26|XSize=78.87mil|YSize=86.74mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07887,0.04331,0,0,180.0*
21,1,0.03543,0.08674,0,0,180.0*
1,1,0.04343,-0.01772,0.02165*
1,1,0.04343,0.01772,0.02165*
1,1,0.04343,0.01772,-0.02165*
1,1,0.04343,-0.01772,-0.02165*
%
G04:AMPARAMS|DCode=27|XSize=78.87mil|YSize=102.49mil|CornerRadius=35.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07887,0.03071,0,0,180.0*
21,1,0.00709,0.10249,0,0,180.0*
1,1,0.07178,-0.00354,0.01535*
1,1,0.07178,0.00354,0.01535*
1,1,0.07178,0.00354,-0.01535*
1,1,0.07178,-0.00354,-0.01535*
%
G04:AMPARAMS|DCode=35|XSize=70.87mil|YSize=94.49mil|CornerRadius=31.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07087,0.03071,0,0,270.0*
21,1,0.00709,0.09449,0,0,270.0*
1,1,0.06378,-0.01535,-0.00354*
1,1,0.06378,-0.01535,0.00354*
1,1,0.06378,0.01535,0.00354*
1,1,0.06378,0.01535,-0.00354*
%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=78.74mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.04331,0,0,180.0*
21,1,0.03543,0.07874,0,0,180.0*
1,1,0.03543,-0.01772,0.02165*
1,1,0.03543,0.01772,0.02165*
1,1,0.03543,0.01772,-0.02165*
1,1,0.03543,-0.01772,-0.02165*
%
G04:AMPARAMS|DCode=43|XSize=70.87mil|YSize=94.49mil|CornerRadius=31.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07087,0.03071,0,0,180.0*
21,1,0.00709,0.09449,0,0,180.0*
1,1,0.06378,-0.00354,0.01535*
1,1,0.06378,0.00354,0.01535*
1,1,0.06378,0.00354,-0.01535*
1,1,0.06378,-0.00354,-0.01535*
%
