Protel Design System Design Rule Check
PCB File : C:\Users\user\OneDrive\University-Research\04.Associativismo-others\03.MTT-s_AP_s_StudentBranch\Projects\Satellite-Ground-Station\Hardware\TinyGS_Ground_PCB_Project\GSv1_PCB.PcbDoc
Date     : 14/01/2025
Time     : 18:00:50

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad C1-1(54.15mm,79.905mm) on Top Layer And Via (54.175mm,78.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-1(45.415mm,83.125mm) on Top Layer And Pad IC1-2(45.415mm,82.625mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-10(49.735mm,83.125mm) on Top Layer And Pad IC1-9(49.735mm,82.625mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-2(45.415mm,82.625mm) on Top Layer And Pad IC1-3(45.415mm,82.125mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-3(45.415mm,82.125mm) on Top Layer And Pad IC1-4(45.415mm,81.625mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-4(45.415mm,81.625mm) on Top Layer And Pad IC1-5(45.415mm,81.125mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-6(49.735mm,81.125mm) on Top Layer And Pad IC1-7(49.735mm,81.625mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-7(49.735mm,81.625mm) on Top Layer And Pad IC1-8(49.735mm,82.125mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-8(49.735mm,82.125mm) on Top Layer And Pad IC1-9(49.735mm,82.625mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (43.69mm,83.125mm) on Top Overlay And Pad RT-2(42.825mm,83.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-1(7.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-1(7.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-2(2.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-2(2.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (50.08mm,92.175mm) on Top Overlay And Pad J2-1(51mm,93.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (62.68mm,92.175mm) on Top Overlay And Pad J1-1(63.6mm,93.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (74.14mm,70.75mm) on Top Overlay And Pad U2-1(73.22mm,69.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-1(54.15mm,79.905mm) on Top Layer And Track (53.7mm,80.615mm)(53.7mm,80.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-1(54.15mm,79.905mm) on Top Layer And Track (54.6mm,80.615mm)(54.6mm,80.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-2(54.15mm,81.545mm) on Top Layer And Track (53.7mm,80.615mm)(53.7mm,80.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-2(54.15mm,81.545mm) on Top Layer And Track (54.6mm,80.615mm)(54.6mm,80.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-1(46.37mm,77.95mm) on Top Layer And Track (46.285mm,76.885mm)(49.385mm,76.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-1(46.37mm,77.95mm) on Top Layer And Track (46.285mm,79.015mm)(49.385mm,79.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-2(49.375mm,77.95mm) on Top Layer And Track (46.285mm,76.885mm)(49.385mm,76.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-2(49.375mm,77.95mm) on Top Layer And Track (46.285mm,79.015mm)(49.385mm,79.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C5-1(52.6mm,86.295mm) on Top Layer And Track (52.15mm,85.365mm)(52.15mm,85.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C5-1(52.6mm,86.295mm) on Top Layer And Track (53.05mm,85.365mm)(53.05mm,85.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C5-2(52.6mm,84.655mm) on Top Layer And Track (52.15mm,85.365mm)(52.15mm,85.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C5-2(52.6mm,84.655mm) on Top Layer And Track (53.05mm,85.365mm)(53.05mm,85.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-4(45.415mm,81.625mm) on Top Layer And Text "C2" (45.792mm,79.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-5(45.415mm,81.125mm) on Top Layer And Text "C2" (45.792mm,79.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(63.6mm,93.075mm) on Multi-Layer And Track (62.33mm,91.805mm)(62.33mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(63.6mm,93.075mm) on Multi-Layer And Track (62.33mm,91.805mm)(67.41mm,91.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(63.6mm,93.075mm) on Multi-Layer And Track (62.33mm,94.345mm)(67.41mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J1-2(66.14mm,93.075mm) on Multi-Layer And Track (62.33mm,91.805mm)(67.41mm,91.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J1-2(66.14mm,93.075mm) on Multi-Layer And Track (62.33mm,94.345mm)(67.41mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J2-1(51mm,93.075mm) on Multi-Layer And Track (49.73mm,91.805mm)(49.73mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J2-1(51mm,93.075mm) on Multi-Layer And Track (49.73mm,91.805mm)(54.81mm,91.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J2-1(51mm,93.075mm) on Multi-Layer And Track (49.73mm,94.345mm)(54.81mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J2-2(53.54mm,93.075mm) on Multi-Layer And Track (49.73mm,91.805mm)(54.81mm,91.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J2-2(53.54mm,93.075mm) on Multi-Layer And Track (49.73mm,94.345mm)(54.81mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(58mm,80.3mm) on Top Layer And Text "R1" (56.231mm,78.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad RT-1(42.825mm,85.065mm) on Top Layer And Track (42.375mm,84.135mm)(42.375mm,84.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad RT-1(42.825mm,85.065mm) on Top Layer And Track (43.275mm,84.135mm)(43.275mm,84.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad RT-2(42.825mm,83.425mm) on Top Layer And Track (42.375mm,84.135mm)(42.375mm,84.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad RT-2(42.825mm,83.425mm) on Top Layer And Track (43.275mm,84.135mm)(43.275mm,84.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad U2-1(73.22mm,69.85mm) on Multi-Layer And Track (74.44mm,43.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-10(70.68mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-11(68.14mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-12(65.6mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-13(63.06mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-14(60.52mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-15(57.98mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad U2-16(55.44mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(54.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-16(55.44mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-2(70.68mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-3(68.14mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-4(65.6mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-5(63.06mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-6(60.52mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-7(57.98mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad U2-8(55.44mm,69.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(54.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-8(55.44mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-9(73.22mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-2(79.6mm,19.57mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-3(79.6mm,17.03mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-4(79.6mm,14.49mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
Rule Violations :58

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "C2" (45.792mm,79.878mm) on Top Overlay And Track (46.075mm,80.625mm)(46.075mm,80.665mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (45.792mm,79.878mm) on Top Overlay And Track (46.075mm,80.625mm)(49.075mm,80.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (52.117mm,87.727mm) on Top Overlay And Text "R3" (54.58mm,87.981mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "IC1" (43.735mm,84.654mm) on Top Overlay And Text "RT" (42.338mm,86.508mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (59.61mm,83.587mm) on Top Overlay And Text "R4" (57.349mm,83.358mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:01