Protel Design System Design Rule Check
PCB File : C:\Users\simao\Documents\GitHub\Sat_UA\TinyGS_433MHz_Ground_PCB_Project\GSv1_PCB.PcbDoc
Date     : 03/02/2025
Time     : 15:40:12

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001 On Top Layer
   Polygon named: NONET_L-01_P-001 On Top Layer
   Polygon named: NONET_L-01_P-001 On Top Layer
   Polygon named: NONET_L-01_P-001 On Top Layer

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad C2-1(46.02mm,77.95mm) on Top Layer And Track (46.72mm,77.95mm)(49.375mm,77.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C2-2(46.72mm,77.95mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (0 hole(s)) Top Layer And Track (46.72mm,77.95mm)(49.375mm,77.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (0 hole(s)) Top Layer And Via (51.875mm,81.475mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (60 hole(s)) Bottom Layer And Via (42.825mm,86.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (60 hole(s)) Bottom Layer And Via (63.675mm,81.875mm) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C2-2(46.72mm,77.95mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer Location : [X = 76.498mm][Y = 104.65mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top Layer And Track (46.72mm,77.95mm)(49.375mm,77.95mm) on Top Layer Location : [X = 76.422mm][Y = 104.65mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top Layer And Via (51.875mm,81.475mm) from Top Layer to Bottom Layer Location : [X = 81.775mm][Y = 108.175mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (60 hole(s)) Bottom Layer And Via (42.825mm,86.75mm) from Top Layer to Bottom Layer Location : [X = 72.725mm][Y = 113.45mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (60 hole(s)) Bottom Layer And Via (63.675mm,81.875mm) from Top Layer to Bottom Layer Location : [X = 93.575mm][Y = 108.575mm]
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (NONET_L-01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (NONET_L-01_P-001) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (NONET_L-01_P-001) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (NONET_L-01_P-001) on Top Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad C1-1(54.15mm,79.905mm) on Top Layer And Via (54.175mm,78.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-1(60.2mm,86.4mm) on Top Layer And Pad U1-2(60.2mm,85.45mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-2(60.2mm,85.45mm) on Top Layer And Pad U1-3(60.2mm,84.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-1(7.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-1(7.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-2(2.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-2(2.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (62.68mm,92.175mm) on Top Overlay And Pad J1-1(63.6mm,93.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (74.14mm,70.75mm) on Top Overlay And Pad U2-1(73.22mm,69.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-1(54.15mm,79.905mm) on Top Layer And Track (53.7mm,80.615mm)(53.7mm,80.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-1(54.15mm,79.905mm) on Top Layer And Track (54.6mm,80.615mm)(54.6mm,80.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-2(54.15mm,81.545mm) on Top Layer And Track (53.7mm,80.615mm)(53.7mm,80.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-2(54.15mm,81.545mm) on Top Layer And Track (54.6mm,80.615mm)(54.6mm,80.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(46.02mm,77.95mm) on Top Layer And Track (45.47mm,77.9mm)(45.47mm,78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(63.6mm,93.075mm) on Multi-Layer And Track (62.33mm,91.805mm)(62.33mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(63.6mm,93.075mm) on Multi-Layer And Track (62.33mm,91.805mm)(67.41mm,91.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(63.6mm,93.075mm) on Multi-Layer And Track (62.33mm,94.345mm)(67.41mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J1-2(66.14mm,93.075mm) on Multi-Layer And Track (62.33mm,91.805mm)(67.41mm,91.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J1-2(66.14mm,93.075mm) on Multi-Layer And Track (62.33mm,94.345mm)(67.41mm,94.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad U2-1(73.22mm,69.85mm) on Multi-Layer And Track (74.44mm,43.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-10(70.68mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-11(68.14mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-12(65.6mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-13(63.06mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-14(60.52mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-15(57.98mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad U2-16(55.44mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(54.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-16(55.44mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-2(70.68mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-3(68.14mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-4(65.6mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-5(63.06mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-6(60.52mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-7(57.98mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad U2-8(55.44mm,69.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(54.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-8(55.44mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-9(73.22mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-2(79.6mm,19.57mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-3(79.6mm,17.03mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-4(79.6mm,14.49mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 55
Waived Violations : 0
Time Elapsed        : 00:00:02