Protel Design System Design Rule Check
PCB File : C:\Users\Simão Ribeiro\OneDrive - Universidade de Aveiro\Documents\GitHub\Sat_UA\TinyGS_433MHz_Ground_PCB_Project\GSv1_PCB.PcbDoc
Date     : 06/02/2025
Time     : 13:56:52

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-P$1(40.6mm,73.825mm) on Top Layer And Pad U4-P$2(40.6mm,72.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-P$2(40.6mm,72.875mm) on Top Layer And Pad U4-P$3(40.6mm,71.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (27.4mm,79.86mm) on Top Overlay And Pad J3-1(28.3mm,78.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-1(7.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-1(7.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-2(2.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.1mm,62.3mm) on Top Overlay And Pad C3-2(2.6mm,62.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (54.775mm,75.855mm) on Top Overlay And Pad J1-1(53.875mm,76.775mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (74.14mm,70.75mm) on Top Overlay And Pad U2-1(73.22mm,69.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(53.875mm,76.775mm) on Multi-Layer And Track (52.605mm,75.505mm)(52.605mm,80.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(53.875mm,76.775mm) on Multi-Layer And Track (52.605mm,75.505mm)(55.145mm,75.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J1-1(53.875mm,76.775mm) on Multi-Layer And Track (55.145mm,75.505mm)(55.145mm,80.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J1-2(53.875mm,79.315mm) on Multi-Layer And Track (52.605mm,75.505mm)(52.605mm,80.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J1-2(53.875mm,79.315mm) on Multi-Layer And Track (55.145mm,75.505mm)(55.145mm,80.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J3-1(28.3mm,78.94mm) on Multi-Layer And Track (27.03mm,75.13mm)(27.03mm,80.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J3-1(28.3mm,78.94mm) on Multi-Layer And Track (27.03mm,80.21mm)(29.57mm,80.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J3-1(28.3mm,78.94mm) on Multi-Layer And Track (29.57mm,75.13mm)(29.57mm,80.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J3-2(28.3mm,76.4mm) on Multi-Layer And Track (27.03mm,75.13mm)(27.03mm,80.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad J3-2(28.3mm,76.4mm) on Multi-Layer And Track (29.57mm,75.13mm)(29.57mm,80.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad U2-1(73.22mm,69.85mm) on Multi-Layer And Track (74.44mm,43.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-10(70.68mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-11(68.14mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-12(65.6mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-13(63.06mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-14(60.52mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-15(57.98mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad U2-16(55.44mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(54.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-16(55.44mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-2(70.68mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-3(68.14mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-4(65.6mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-5(63.06mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-6(60.52mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-7(57.98mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad U2-8(55.44mm,69.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(54.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U2-8(55.44mm,69.85mm) on Multi-Layer And Track (54.44mm,71.345mm)(74.44mm,71.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-9(73.22mm,44.85mm) on Multi-Layer And Track (54.44mm,43.345mm)(74.44mm,43.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-2(79.6mm,19.57mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-3(79.6mm,17.03mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U3-4(79.6mm,14.49mm) on Multi-Layer And Track (81.1mm,5.3mm)(81.1mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-P$1(40.6mm,73.825mm) on Top Layer And Track (40.8mm,71.375mm)(40.8mm,74.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad U4-P$1(40.6mm,73.825mm) on Top Layer And Track (40.8mm,74.375mm)(42.8mm,74.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-P$2(40.6mm,72.875mm) on Top Layer And Track (40.8mm,71.375mm)(40.8mm,74.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-P$3(40.6mm,71.925mm) on Top Layer And Track (40.8mm,71.375mm)(40.8mm,74.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad U4-P$3(40.6mm,71.925mm) on Top Layer And Track (40.8mm,71.375mm)(42.8mm,71.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad U4-P$4(43mm,73.825mm) on Top Layer And Track (40.8mm,74.375mm)(42.8mm,74.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-P$4(43mm,73.825mm) on Top Layer And Track (42.8mm,71.375mm)(42.8mm,74.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad U4-P$5(43mm,71.925mm) on Top Layer And Track (40.8mm,71.375mm)(42.8mm,71.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-P$5(43mm,71.925mm) on Top Layer And Track (42.8mm,71.375mm)(42.8mm,74.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :47

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 49
Waived Violations : 0
Time Elapsed        : 00:00:01